# GenAIProject

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml  nginx.conf
nginx/: docker-compose.yaml  nginx.conf
postgres/: docker-compose.yaml  docker-compose.yml
src/main/java/com/spring/ai/tutorial/: GenAIProjectApplication.java  SpringAiTutorialApplication.java
src/main/java/com/spring/ai/tutorial/chat/controller/: ChatController.java  GenAiController.java
src/main/java/com/spring/ai/tutorial/chat/service/: ChatService.java
src/main/java/com/spring/ai/tutorial/confluence/client/: ConfluenceClient.java  ConfluenceClientConfig.java
src/main/java/com/spring/ai/tutorial/confluence/model/: ConfluenceDocument.java  ConfluenceDocumentPage.java
src/main/java/com/spring/ai/tutorial/confluence/service/: ConfluenceService.java
src/main/java/com/spring/ai/tutorial/controller/: GenAiController.java
src/main/java/com/spring/ai/tutorial/embed/confluence/client/: ConfluenceClient.java  ConfluenceClientConfig.java
src/main/java/com/spring/ai/tutorial/embed/confluence/model/: ConfluenceDocument.java  ConfluenceDocumentPage.java
src/main/java/com/spring/ai/tutorial/embed/confluence/service/: ConfluenceEmbeddingService.java
src/main/java/com/spring/ai/tutorial/embed/controller/: EmbeddingController.java
src/main/java/com/spring/ai/tutorial/embed/service/: EmbeddingService.java
src/main/java/com/spring/ai/tutorial/service/: ChatService.java
src/main/java/com/spring/ai/tutorial/service/impl/: ChatServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/ai/tutorial/: SpringAiTutorialApplicationTests.java
