plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.ai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0-M6")
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring AI
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'


	// Lombok
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor 'org.projectlombok:lombok'

	// Unit Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

spotless {
	java {
		toggleOffOn('formatter:off', 'formatter:on')

		removeUnusedImports()
		// apply a specific flavor of google-java-format
		googleJavaFormat().reflowLongStrings()

		// fix formatting of type annotations
		formatAnnotations()
	}
	format 'misc', {
		target '**/*.md', '**/.gitignore'
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
