spring.application.name=GenAIProject
server.port=8080
# Spring AI configuration
# We don't need a key one since running locally, but we need to set a value for it to make spring-ai happy :)
spring.ai.openai.api-key=OPEN-AI-API-KEY
spring.ai.openai.base-url=http://localhost:8081
com.ai.springAiTutorial.model=openai/gpt-oss-20b
com.ai.springAiTutorial.temperature=1.0
com.ai.springAiTutorial.topP=0.95
com.ai.genAiProject.temperature=0.7
com.ai.genAiProject.topP=0.7
# topK not supported by OpenAI
com.ai.genAiProject.topK=30
com.ai.genAiProject.chatMemorySize=50
# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Vector database configuration
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine-distance
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.max-document-batch-size=100
# Confluence API
confluence.baseUrl=https://paramount.atlassian.net
confluence.spaceKey=PTC