spring.application.name=SpringAITutorial
server.port=8080
spring.ai.openai.api-key=OPEN-AI-API-KEY
spring.ai.openai.base-url=http://localhost:8081
com.ai.springAiTutorial.model=gemma-3-12b-it
com.ai.springAiTutorial.temperature=1.0
com.ai.springAiTutorial.topP=0.95
# topK not supported by OpenAI
com.ai.springAiTutorial.topK=30
com.ai.springAiTutorial.chatMemorySize=50