events {
    worker_connections 128;
}

http {
    server {
        listen 80 http2;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    upstream backend {
        server 192.168.1.212:1234;  # Replace with your target LM Studio host
    }
}
